{
    "name": "WToL",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
    "node": "12.16.x"
  },
    "dependencies":{
  "express":"latest",
  "body-parser":"latest",
  "fs-extra":"latest"
  }
}
